# LLM_agent_study_GJ_class

./: .gitignore
agent_audio/: huggingface_whisper.ipynb  openai_whisper.ipynb  speaker_diarization.ipynb
agent_openAI_chatbot/: assignment.py  gpt_basic.py  gpt_multi_turn.py
agent_pdfReader/: assignment_pdf_to.py  assignment_summary.py  pdf_to.py  pdf_to_without.py  summary.py
board/: pom.xml
board/src/main/java/com/example/board/controller/: BoardController.java  ReplyController.java
board/src/main/java/com/example/board/domain/: Criteria.java  ReplyVO.java
board/src/main/java/com/example/board/mapper/: BoardMapper.java  ReplyMapper.java
board/src/main/java/com/example/board/service/: BoardService.java  BoardServiceImpl.java  ReplyService.java  ReplyServiceImpl.java
board/src/main/resources/: application.yml
board/src/main/resources/mapper/: BoardMapper.xml  ReplyMapper.xml
cloud_work/nginx-pod/: nginx-pod.yaml
cloud_work/nodejs-folder/: Dockerfile  docker-compose.yml  package-lock.json  package.json  server.js
cloud_work/spring_docker/: Dockerfile  docker-compose.yml  pom.xml  spring-deployment.yaml  spring-pod.yaml  spring-service.yaml
cloud_work/spring_docker/src/main/java/com/example/spring_docker/: AppController.java  MemberMapper.java  MemberVO.java
cloud_work/spring_docker/src/main/resources/: application.yml
cloud_work/spring_docker/src/main/resources/mapper/: MemberMapper.xml
js_work/01_basic/: b_exam01.html  b_exam02.js  b_exam03.js  b_exam04.js  commom.js
js_work/02_func/: f_exam01.js  f_exam02.js  f_exam03.js  f_exam04.js  f_exam05.js
js_work/03_oop/: o_exam01.js  o_exam03.js  p_exam02.js
js_work/04_event/: e_exam.html  e_exam2.html
js_work/05_this/: t_exam01.html  t_exam02.html  t_exam03.html  t_exam04.html
js_work/06_dom/: gallery01.html
js_work/06_dom/scripts/: showPic.js
langgraph_work/: 01_langgraph_exam.ipynb  02_langgraph_exam.ipynb  03_langgraph_exam.ipynb  04_langgraph_exam.ipynb  05_langgraph_exam.ipynb  chatbot_graph.py  langgraph_ex.ipynb  langgraph_ex2.ipynb  pyproject.toml  tool_ex.ipynb
react_work/my-app/: db.json  package-lock.json  package.json
react_work/my-app/src/: App.js  routes.js
react_work/my-app/src/components/: BlogForm.js  Card.js  NavBar.js
react_work/my-app/src/pages/: editPage.js  listPage.js
rest/: pom.xml
rest/src/main/java/com/example/rest/: RestApplication.java
rest/src/main/java/com/example/rest/controller/: HelloController.java  UserController.java
rest/src/main/java/com/example/rest/domain/: HelloWorldBean.java  User.java
rest/src/main/java/com/example/rest/exception/: CustomizeResponseEntityExceptionHandler.java  UserNotFoundException.java
rest/src/main/java/com/example/rest/mapper/: UserMapper.java
rest/src/main/java/com/example/rest/service/: UserService.java
rest/src/main/resources/: application.yml
rest/src/main/resources/mapper/: Board.xml  userMapper.xml
spring_fast_work/fastAPI/src/: chatbot_graph.py  main.py  main2.py  requirements.txt
spring_fast_work/spring-server/: pom.xml
spring_fast_work/spring-server/src/main/java/com/example/spring_server/: AppController.java  FastAPIService.java
uv_work/: .gitignore  004_uv_exam.ipynb  01_uv_tax_prof.ipynb  02_uv_tax.ipynb  03_uv_tax.ipynb  README.md  house_tax_agent.py  jy-old.py  jy.ipynb  jy.py  mj.py  preprocessing.ipynb  pyproject.toml  req_total.ipynb  requirement.ipynb  requirements.csv  sj.ipynb  sj.py  streamlit_app.py
uv_work/GJ-class/: 01_uv_tax.ipynb  01_uv_tax_prof.ipynb  02_uv_tax.ipynb  03_uv_tax.ipynb  04_uv_exam.ipynb  05_uv.ipynb  06_uv_tax.ipynb  07_uv_tool.ipynb  git_mcp.ipynb  income_tax_agent.py  mcp01_client.py  mcp01_server.py  mcp02_client.py  mcp02_server.py  smithery_mcp2.ipynb  tax_agent.ipynb
